104

true,true,94,2

Powerup2:2,0.5,,0.1475,,0.1319,0.3,0.3282,,0.2041,,0.562,0.0106,,,,,,,,0.5687,,,,,1,,,,,,,masterVolume:93
Powerup:2.0336,0.5,,0.1068,,0.1459,0.3,0.3669,,0.2041,,0.562,0.0106,,,,-0.0087,,-0.0346,0.026,0.5687,,,-0.0391,,1,,0.0098,,,,,masterVolume:94
Explosion4:2.976,0.5,0.0241,0.1507,0.3373,0.3567,0.2911,0.3151,0.0219,-0.3654,-0.0013,0.0204,0.0443,,,,-0.0283,,0.024,,,0.0275,,0.0294,-0.1513,1,0.0291,,,,,,masterVolume:98
Powerup3:2.0336,0.5,,0.1068,,0.1459,0.333,0.3786,0.0063,0.2194,0.0372,0.562,0.0106,0.0214,0.0281,,-0.0087,,-0.0346,0.026,0.5612,,,-0.0391,0.0493,1,-0.0439,0.0098,,,0.0463,,masterVolume:99
Pickup_Coin:2,0.5,,0.0078,0.4099,0.2158,0.3,0.4478,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:100
Explosion:2.976,0.5,0.0241,0.1018,0.3507,0.319,0.2911,0.3151,0.0219,-0.3654,-0.0013,0.0204,0.0443,,,,-0.0283,0.026,0.0279,,,0.0128,,0.0167,-0.1513,0.958,0.0476,,,-0.045,,-0.0491,masterVolume:101
Explosion2:2.976,0.5,0.0354,0.1041,0.3507,0.319,0.2911,0.3318,0.0219,-0.3289,-0.0013,0.0204,0.0696,,,0.0195,-0.0283,0.026,0.0464,,,0.0273,,0.0167,-0.1513,0.958,0.0476,,,-0.045,,-0.0491,masterVolume:102

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
